<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <!-- CSS code -->
  <link rel="stylesheet" href="headphones.css">
<!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

</head>

<body>

  <div class="container">

    <!-- Text box -->
    <div class="text-box">
      <h1>Beats studio 3</h1>
      <h3> Stylish OverEar Headphones</h3>
      <p>Beats' iconic Studio headphones have been furter refined for even more  premium listening  experience</p>

    <a href="#"> <button class="one"  type="button" >More Details</button></a>
    <a href="#"> <button class="two"  type="button" >Add to Cart</button></a>

    </div>

    <!-- Image box -->

    <div class="image">
      <img src="headphones.png" alt="">

    </div>



  </div>





</body>

</html>
